--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=4
CharMethod=0
[Tool Parameters]
Tool Manufacturer=ubc
Tool Part Number=0001
Revision Number=0
Tool Type=1
SubType=3
Markers=4
FiringSeq=0001020304050000000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=1
Number Groups=1
GroupMask=11111100000000000000
FaceMask=0101010101010000000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=0
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=3
Max 3D Error=2.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =2

[Xfrm001]
XfrmType	= 0
OrgFlag	= 0100
A01	= -3.6973e+028f,-3.6973e+028f,-3.6973e+028f
A02	= -3.6973e+028f,-3.6973e+028f,-3.6973e+028f
A03	= 0.0000e+000f,-3.4000e+028f,0.0000e+000f
A04	= -3.6973e+028f,-3.6973e+028f,-3.6973e+028f

[Xfrm002]
XfrmType	= 2
N01	= -3.7317e-001f,5.0874e-009f,9.2776e-001f
N02	= -3.7317e-001f,5.0874e-009f,9.2776e-001f
N03	= -3.7317e-001f,5.0874e-009f,9.2776e-001f
N04	= -3.7317e-001f,5.0874e-009f,9.2776e-001f
F01	= -3.7317e-001f,5.0874e-009f,9.2776e-001f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=4
P01=-154.04,-164.72,-2050.99
P02=-112.43,-141.37,-2040.48
P03=-92.84,-98.74,-2041.86
P04=-92.05,-172.53,-2025.50

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=TRUE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=4
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-00060
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=0
MoveToCentroid=1
[Collection]
Tracking Options=-1
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=ToolChar
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=
